# SERVER
PORT=5000

# DATABASE
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=taxi-near-me
DB_URI=mongodb+srv://${DB_USER_NAME}:${DB_USER_PASSWORD}@cluster0.mhmbp.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

# USER SEEDER

CURRENT_LAT=23.777176
CURRENT_LONG=90.399452
FIND_TAXI_WITHIN_METER=500

# TAXI SEEDER
GENERATE_TAXI=10000